C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.exe
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.csprojAssemblyReference.cache
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.AssemblyInfoInputs.cache
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.AssemblyInfo.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.RazorAssemblyInfo.cache
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.RazorAssemblyInfo.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.TagHelpers.input.cache
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.TagHelpers.output.cache
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.RazorCoreGenerate.cache
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.RazorTargetAssemblyInfo.cache
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.RazorTargetAssemblyInfo.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\staticwebassets\DSCC_CW1_7213_WEB.StaticWebAssets.Manifest.cache
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\staticwebassets\DSCC_CW1_7213_WEB.StaticWebAssets.xml
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.csproj.CopyComplete
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.deps.json
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.runtimeconfig.json
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.runtimeconfig.dev.json
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.pdb
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.Views.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.Views.pdb
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.csproj.CoreCompileInputs.cache
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.Views.pdb
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.dll
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.pdb
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\DSCC_CW1_7213_WEB.genruntimeconfig.cache
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\Razor\Views\Product\Details.cshtml.g.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\Razor\Views\Product\Create.cshtml.g.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\Razor\Views\Product\Edit.cshtml.g.cs
C:\Users\harvard\source\repos\DSCC_CW1_7213_WEB\DSCC_CW1_7213_WEB\obj\Debug\netcoreapp3.1\Razor\Views\Product\Delete.cshtml.g.cs
